{
    "name": "tategaki",
    "version": "1.0.6",
    "description": "",
    "dependencies": {
        "@aashu-dubey/capacitor-statusbar-safe-area": "^1.0.1",
        "@capgo/capacitor-updater": "^3.3.4",
        "dexie": "^3.0.3",
        "firebase": "^8.7.1",
        "keen-slider": "^5.5.1",
        "lodash": "^4.17.21",
        "vue": "^2.6.14",
        "vue-advanced-cropper": "^1.7.0",
        "vue-router": "^3.5.2",
        "vue-slider-component": "^3.2.14",
        "vuex": "^3.6.2",
        "vuex-persist": "^3.1.3",
        "vuex-persist-indexeddb": "^0.1.3",
        "vuex-persistedstate": "^4.0.0"
    },
    "scripts": {
        "ip": "cross-env IPADDR=`ifconfig | grep 'inet ' | grep -v '127.0.0.1' | cut -d' ' -f2 | tail -n1`",
        "serve": "cross-env NODE_ENV=development webpack serve",
        "build:dev": "cross-env NODE_ENV=development webpack",
        "build": "cross-env NODE_ENV=production webpack",
        "deploy": "npm version -f patch && npm run build && cross-env CAP_ENV=production cap sync && capgo upload && capgo set -c production && cap open ios && git push",
        "_emulate": "npm run build:dev && cross-env IPADDR=`ifconfig | grep 'inet ' | grep -v '127.0.0.1' | cut -d' ' -f2 | tail -n1` CAP_ENV=development cap run --target $npm_config_device_id ios && npm run serve",
        "emulate:se3": "npm run _emulate -device_id='FEC0E20B-95F9-4A37-9D2A-EE54748FE441'",
        "emulate:13pro": "npm run _emulate -device_id='B9B46A36-A8BA-4DEA-99E9-C053FD8245A3'",
        "ondevice:se2": "npm run _emulate -device_id='00008030-00110D1A0AFA402E'"
    },
    "browserslist": [
        "Android > 10",
        "iOS > 12"
    ],
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@capacitor/android": "^3.5.1",
        "@capacitor/browser": "^1.0.7",
        "@capacitor/cli": "^3.5.1",
        "@capacitor/ios": "^3.5.1",
        "@ionic-native/purchases": "^5.36.0",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^9.0.1",
        "cordova-annotated-plugin-android": "^1.0.4",
        "cordova-custom-config": "5.1.1",
        "cordova-plugin-fullscreen": "^1.3.0",
        "cordova-plugin-purchases": "^2.4.0",
        "core-js": "^3.15.2",
        "cross-env": "^7.0.3",
        "css-loader": "^6.0.0",
        "cssnano": "^5.0.6",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.1.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^6.1.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-url": "^10.1.3",
        "prettier": "^1.19.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "regenerator-runtime": "^0.13.7",
        "style-loader": "^3.1.0",
        "typescript": "^4.7.3",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.45.1",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^4.9.0",
        "yargs": "^17.0.1"
    }
}
